DATABASE_URL = 'postgres://imrwrgzg:A_0EvgLVg4mQnPal5XYF1GMuAC1vLcBK@queenie.db.elephantsql.com:5432/imrwrgzg'
JWT_SECRETE='hellowWorld'
JWT_EXPIRES_IN=1
TWILIO_AUTH_TOKEN='d6a05e3b442c1bf6a92a22fd4562d2aa'
TWILIO_ACCOUNT_SID='AC9a638775092bda61b70ba9107f7bdd1b'
TWILIO_NUMBER='+15712537161'